# EasyHitboxCreator

./: .gitignore  README.md  build.gradle  gradle.properties  lml.dtd
core/: build.gradle
core/src/main/java/com/einradtinte/hitboxcreator/: App.java
core/src/main/java/com/einradtinte/hitboxcreator/events/: EventDispatcher.java  EventListener.java
core/src/main/java/com/einradtinte/hitboxcreator/hitshapes/: HitCircle.java  HitRectangle.java  HitShape.java
core/src/main/java/com/einradtinte/hitboxcreator/lml/: AppLmlSyntax.java  GroupLmlTag.java
core/src/main/java/com/einradtinte/hitboxcreator/services/: ModelService.java  OutputBuilder.java  OutputFormat.java  OutputFormatService.java  ProjectModel.java
core/src/main/java/com/einradtinte/hitboxcreator/statehash/: StateHashUtils.java  StateHashable.java
core/src/main/java/com/einradtinte/hitboxcreator/views/: CanvasHolder.java  Editor.java  InfoPanel.java  MainView.java  OutputSettingsDialog.java  ScaleGroup.java
core/src/main/java/com/mygdx/hitboxcreator/: App.java
core/src/main/java/com/mygdx/hitboxcreator/Custom/: Dialogs.java
core/src/main/java/com/mygdx/hitboxcreator/controller/: EditorController.java  MainController.java  OutputSettingsDialogController.java
core/src/main/java/com/mygdx/hitboxcreator/events/: Event.java  EventDispatcher.java  EventListener.java  HitShapesChangedEvent.java  InfoPropertyChangedEvent.java  ProjectPropertyChangedEvent.java  ProjectSerializerEvent.java
core/src/main/java/com/mygdx/hitboxcreator/hitshapes/: HitCircle.java  HitRectangle.java  HitShape.java
core/src/main/java/com/mygdx/hitboxcreator/lml/: AppLmlSyntax.java  GroupLmlTag.java
core/src/main/java/com/mygdx/hitboxcreator/services/: ModelService.java  OutputBuilder.java  OutputFormat.java  OutputFormatService.java  ProjectModel.java
desktop/: build.gradle
(+53 files in other folders)
