<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "/lml.dtd">

<vistable background="canvasInfoPanel" tablealign="right" padright="8" defaultalign="left">

	<vistable tooltip="canvasInfoTtPageDimen">
		<visimage style="custom/ic-small-dimens" color="light-grey"/>
		<actor width="4"/>
		<vislabel id="lblImgDimens" style="small" text="1024x256"/>
	</vistable>

	<actor width="12"/>
	
	<vistable tooltip="canvasInfoTtZoom">
		<visimage style="custom/ic-small-zoom" color="light-grey"/>
		<actor width="4"/>
		<vislabel id="lblZoom" style="small" text="100%"/>
	</vistable>
	


</vistable>