<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/lml.dtd">

<stack fillparent="true"  touchable="enabled" >
	<vistable id="root" bgtiled="custom/background-fill">
		
		<container height="20" fillx="true"/>

		<:row/>
		
		<vistable grow="true">
			<!-- importing macros -->
			<:import path="lml/titledPane.lml"/>
			<:import path="lml/sidebutton.lml"/>

			<container grow="true" fill="true">
				<vissplitpane id="mainSplitPane" horizontal="true " min="0.15" max="0.5" value="0.31">
		    		<vistable  align="top" onecolumn="true" defaultgrowx="true">


							<container fill="true">
								<:titledpane id="titledPaneProject" title="@panelTitleProject" icon="custom/ic-title-packs">
									<:import path="lml/paneProject.lml"/>
								</:titledpane>
							</container>


						<:row />

							<container fill="true" growy="true">
								<:titledpane id="titledPaneOutput" title="@panelTitleOutput" icon="custom/ic-title-exclamation">
									<:import path="lml/paneOutput.lml"/>
								</:titledpane>
							</container>


		    		</vistable>


		    		<container fill="true">
		        		<:titledpane id="titledPaneAtlasPreview" title="@panelTitleEditor" icon="custom/ic-title-atlas">
							<stack grow="true">
								<editor id="editor"/>
							</stack>
						</:titledpane>
		    		</container>
				</vissplitpane>
			</container>

		</vistable>
	</vistable>
</stack>