<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "/lml.dtd">
<visdialog
    id="outputSettingsDialog"
    title="@dlgTitleOutputSettings"
    resizeable="false"
    closeonescape="true"
    addclosebutton="true"
>

    <vistable onecolumn="true" width="500" height="300" tablealign="top">

        <horizontalgroup groupspace="4" align="left">
            <selectbox id="slboxFormat" width="150" selected="0" onchange="setFormatTexts"/>
            <:sidebutton id="btnOutputFormatNew" icon="custom/ic-file-new" onchange="outputSettingsFormatNew" tooltip="@outputSettingsTtFormatNew"/>
            <:sidebutton id="btnOutputFormatCopy" icon="custom/ic-file-copy" onchange="outputSettingsFormatCopy" tooltip="@outputSettingsTtFormatCopy"/>
            <:sidebutton id="btnOutputFormatDel" icon="custom/ic-file-delete" onchange="outputSettingsFormatDel" tooltip="@outputSettingsTtFormatDel"/>
        </horizontalgroup>

        <actor height="10"/>

        <vistable growx="true" tooltip="@outputSettingTtMarkupRectangle" height="100" tablealign="top">
            <vislabel text="@outputSettingsMarkupRectangle" align="left"/>
            <:row padtop="4"/>
            <scrollpane flickscroll="false" fadescrollbars="false" growx="true" style="text-output">
                <highlighttextarea id="htaMarkupRectangle" onchange="onhtaMarkupChange"/>
            </scrollpane>
        </vistable>

        <actor height="10"/>

        <vistable growx="true" tablealign="top" height="100" tooltip="@outputSettingTtMarkupRectangle">
            <vislabel text="@outputSettingsMarkupCircle" align="left"/>
            <:row padtop="4"/>
            <scrollpane flickscroll="false" fadescrollbars="false" growx="true" style="text-output">
                <highlighttextarea id="htaMarkupCircle" onchange="onhtaMarkupChange"/>
            </scrollpane>
        </vistable>

    </vistable>


    <textbutton tobuttontable="true"  onresult="onOk" text="@buttonOk"/>
    <textbutton tobuttontable="true" onresult="false" text="@buttonCancel"/>
</visdialog>