<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "/lml.dtd">

<vistable onecolumn="true"  tablealign="top" defaultalign="left">

    <horizontalgroup groupspace="4" align="left">
        <selectbox id="slboxFormat" width="150" selected="0" onchange="setFormatTexts"/>
        <:sidebutton id="btnOutputFormatNew" icon="custom/ic-file-new" onchange="outputSettingsFormatNew" tooltip="@outputSettingsTtFormatNew"/>
        <:sidebutton id="btnOutputFormatCopy" icon="custom/ic-file-copy" onchange="outputSettingsFormatCopy" tooltip="@outputSettingsTtFormatCopy"/>
        <:sidebutton id="btnOutputFormatRename" icon="custom/ic-file-edit" onchange="outputSettingsFormatRename" tooltip="@outputSettingsTtFormatRename"/>
        <:sidebutton id="btnOutputFormatDel" icon="custom/ic-file-delete" onchange="outputSettingsFormatDel" tooltip="@outputSettingsTtFormatDel"/>
    </horizontalgroup>

    <:row padtop="4"/>

    <container width="700" height="300">
        <vissplitpane min="0.5" max="0.9" value="0.6">
            <visscrollpane disabledx="true" flickscroll="false" overscroll="false" fadescrollbars="false" style="minimal" oncreate="getScrollOnHover">
                <vistable onecolumn="true" padright="4" align="top">
                    <vistable growx="true" tooltip="@outputSettingTtMarkupRectangle" height="100" tablealign="top">
                        <vislabel text="@outputSettingsMarkupRectangle" align="left" color="orange"/>
                        <:row padtop="4"/>
                        <scrollpane flickscroll="false" fadescrollbars="false" grow="true" barsontop="true">
                            <highlighttextarea id="htaMarkupRectangle" onchange="onhtaMarkupChange" message="@msgFormatInfo" style="seekbar"/>
                        </scrollpane>
                    </vistable>

                    <actor height="10"/>

                    <vistable growx="true" tablealign="top" height="100" tooltip="@outputSettingTtMarkupRectangle">
                        <vislabel text="@outputSettingsMarkupCircle" align="left" color="orange"/>
                        <:row padtop="4"/>
                        <scrollpane flickscroll="false" fadescrollbars="false" grow="true" >
                            <highlighttextarea id="htaMarkupCircle" onchange="onhtaMarkupChange" message="@msgFormatInfo" style="seekbar"/>
                        </scrollpane>
                    </vistable>
                    <!--
                    <actor height="10"/>

                    <vistable growx="true" tablealign="top" height="100" tooltip="@outputSettingTtMarkupGeneral">
                        <vislabel text="@outputSettingsMarkupGeneral" align="left" color="orange"/>
                        <:row padtop="4"/>
                        <scrollpane flickscroll="false" fadescrollbars="false" growx="true" style="text-output">
                            <highlighttextarea id="htaMarkupGeneral" />
                        </scrollpane>
                    </vistable>
                    -->
                </vistable>
            </visscrollpane>

            <vistable onecolumn="true" tablealign="top" padleft="4">
                <vislabel text="@outputSettingsMarkupPreviewTitle" align="center" color="orange"/>
                <:row padtop="4"/>
                <vislabel multiline="true" text="@outputSettingsMarkupPreviewText" align="topleft" style="small"/>
                <:row padtop="4"/>
                <scrollpane flickscroll="false" fadescrollbars="false" grow="true" style="text-output" oncreate="getScrollOnHover">
                    <vislabel id="taMarkupPreview" multiline="true" align="topleft" text="Dies ist ein\nTest"/>
                </scrollpane>
            </vistable>
        </vissplitpane>
    </container>

</vistable>