<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/lml.dtd">

<stack grow="true">

    <vistable tablealign="topleft" onecolumn="true" tablepad="0">

        <vistable growx="true" tablealign="left" background="button">

            <:sidebutton id="btnOutputSettings" icon="custom/ic-settings" onchange="outputSettings" tooltip="@tTsettingsOutput"/>
            <:sidebutton id="btnOutputSelectAll" icon="custom/ic-clipboard" onchange="outputSelectAll" tooltip="@tToutputSelectAll"/>
        </vistable>

        <vistable grow="true" pad="4">
            <scrollpane overscroll="false" flick="false" barsontop="true" fadebars="false"  grow="true" oncreate="getScrollOnHover">
                <highlighttextarea id="outputTextArea" readonly="true" style="small" focusborder="false" />
            </scrollpane>
        </vistable>

    </vistable>

</stack>