<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/lml.dtd">

<stack growx="true" growy="true">

    <table tablealign="top" tablepad="8" defaultpadbottom="4" defaultpadright="4">

        <label align="right" text="@projectImgPath"/>
        <textfield id="edtImgPath" readonly="true" minwidth="24" growx="true"/>
        <:sidebutton id="btnImgPath" icon="custom/ic-folder-pick" onchange="pickImgPath" tooltip="@projectTtLoadImg"/>
        <:sidebutton id="btnClearImg" icon="custom/ic-delete" onchange="clearImg" tooltip="@projectTtClearImg"/>

    </table>

</stack>