<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "/lml.dtd">

<visdialog
    title="@dlgTitleUnsavedChanges"
    resizeable="false"
    movable="false">

    <label id="dlgTextUnsavedChanges" text=""/>

    <table tablealign="center" defaultpadright="4" tobuttontable="true" growx="true">
        <textbutton text="@yes" result="false" id="unsavedChangesYes" onclick="cls"/>
        <textbutton text="@no" result="false" id="unsavedChangesNo" onclick="cls"/>
        <textbutton text="@cancel" result="false" onclick="cls"/>
    </table>

</visdialog>