[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.github.czyzby:gdx-lml-vis:$lmlVisVersion"
  compile "com.github.czyzby:gdx-lml:$lmlVersion"
  compile "com.github.czyzby:gdx-kiwi:$kiwiVersion"
  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
  compile "com.kotcrab.vne:vne-runtime:$vneVersion"
  compile "com.kotcrab.vne:vne-win-thumbnails:$vneVersion"
  compile "org.imgscalr:imgscalr-lib:4.2"
  compile"com.kotcrab.vis:vis-ui-contrib:1.3.0"
  compile "com.github.czyzby:gdx-autumn:$libVersion"
  compile "com.github.czyzby:gdx-autumn-fcs:$libVersion"
}
        